<html>
<head>
<title>Zomato.com</title>
</head>
<style>
td{
padding:15;
}
.srch{
font-weight:bold;
border-color:#FF3333;
border-radius:20px;
padding-left:15;
padding-top:4;
padding-bottom:4;
}
.srch:hover{
border-color:#FF3333;
border-radius:20px;
padding-left:15;
padding-top:4;
padding-bottom:4;
}
td a{
color:white;
font-weight:bold;
background-color:#FF3333;
font-size:19px;
padding:20;
margin:3;
border-radius:25px;
}
.p{
padding-left:150;
}
.order{
border:0px;
background-color:#FF3333;
color:white;
font-weight:bold;
} 
.offtbl{
text-align:center;
font-size:19px;
background-image:conic-gradient(#FF6666,#FF8080,#FF9999,#FFB3B3,#FF6666,#FF8080,#FF9999,#FFB3B3);
font-weight:bold;
font-size:22;
}
</style>
<table border="0" width="100%" class="tbl">
<td><img src="https://i.ibb.co/gJ9TG4r/zomato.png" height="57px"></td>
<td><img src="https://i.ibb.co/3CmX8Wx/location.jpg" height="33px">
<td><input type="text" size="38" placeholder="search for food , restaurant..." class="srch"></td>
<td><a href="#">Offers</a></td>
<td><a href="#">Restaurant</a></td>
<td><a href="#">Login</a></td>
<td><a href="zomato.html">Cart</a></td>
</table>
<br>
<img src="https://i.ibb.co/M7HhTBw/long.webp" width="115%" height="35%">
<center>
<table border=0 width="115%" height="100" class="offtbl">
<td>GET 25% OFF ON FIRST ORDER</td>
</table>
<table>
<td>
<img src="https://i.ibb.co/pdxMJpS/pizza.jpg"><br>
</td>
<td>
<img src="https://i.ibb.co/V93RHFy/pbhaji.jpg" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/XVB9CQt/idli.jpg" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/bdH73RH/shake1.jpg" height="227px" width="250px"><br>
</table>
<table>
<td><h4>Veg Cheese Pizza</h4><h4># La'Pinoz Pizza</h4><h4>$ 80.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Pau Bhaji</h4><h4># Honest</h4><h4>$ 60.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Idli</h4><h4># Honest</h4><h4>$ 40.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Chocolate Milk Shake</h4><h4># Santushti</h4><h4>$ 120.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td><br><br>
</table>
<table>
<td>
<img src="https://i.ibb.co/bHfxjzD/burger.jpg" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/hM2fjq8/cake1.webp" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/58S6Fjb/red-cake.jpg" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/mBgKxFL/sandwich.webp" height="227px" width="250px"><br>
</table>
<table>
<td><h4>Veg Burger</h4><h4># Sub Way</h4><h4>$ 80.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Chocolate Panda Cake</h4><h4># Roly Poly</h4><h4>$ 80.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Red Velvet Cake</h4><h4># Roly Poly</h4><h4>$ 360.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Grill Sandwich</h4><h4># Rocks Sandwich</h4><h4>$ 270.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
</table>
<table>
<td>
<img src="https://i.ibb.co/tCxNtg2/puff.jpg" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/wQJ8tSy/chpuff.jpg" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/801LtQy/vegpuff.jpg" height="227px" width="250px"><br>
</td>
<td>
<img src="https://i.ibb.co/8mdG30Q/cheesepuff.jpg" height="227px" width="250px"><br>
</td>
</table>
<table>
<td><h4>Simple Puff</h4><h4># Dharmanandan</h4><h4>$ 20.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Chutney Puff</h4><h4># Dharmanandan</h4><h4>$ 30.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Veg Puff</h4><h4># Dharmanandan</h4><h4>$ 45.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
<td class="p"><h4>Cheese Puff</h4><h4># Dharmanandan</h4><h4>$ 40.00</h4><a href="bookorder.html"><input type="submit" value="Order Now" class="order"></td>
</table>
</html>